<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Contracting Company</title>
</head>
<body>
    <header class="header">
        <div class="align-middle">
            <a href="#" class="header__logo">
                <img src="assets/images/default-logo.png" alt="Logo">
            </a>

            <nav class="header__menu">
                <button class="menu-btn">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </button>

                <div class="menu-side">
                    <div class="menu-side__top">
                        <button class="menu-side__btn">
                            <div></div>
                        </button>
                    </div>

                    <ul class="menu-side__list header__list">
                        <li class="menu-side__item header__list-item">
                            <a href="#" class="menu-side__link header__list-link">Page 4</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-top">
            <div class="align-middle">
                <div class="section-top__content col-1">
                    <h3 class="section-top__subtitle-3">
                        Future-focused design
                    </h3>

                    <h1 class="section-top__title">
                        How to build homes for the future?
                    </h1>

                    <p class="section-top__text">
                        Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient. 
                    </p>

                    <a href="#" class="section-top__btn">
                        Learn more
                    </a>
                </div>

                <div class="section-top__image col-2"></div>
            </div>
        </section>

        <section class="section-carousel">
            <div class="align-middle">
                <h2 class="section-carousel__title">
                    Building Company
                </h2>

                <p class="section-carousel__text">
                    From renovations and room additions to masonry and other handyman services
                </p>

                <div class="section-carousel__grid">
                    <div class="section-carousel__grid-item">
                        <div class="section-carousel__grid-item__img"></div>

                        <h4 class="section-carousel__grid-item__text">
                            Design-Build
                        </h4>
                    </div>

                    <div class="section-carousel__grid-item">
                        <div class="section-carousel__grid-item__img"></div>

                        <h4 class="section-carousel__grid-item__text">
                            Remodeling
                        </h4>
                    </div>

                    <div class="section-carousel__grid-item">
                        <div class="section-carousel__grid-item__img"></div>

                        <h4 class="section-carousel__grid-item__text">
                            City Spaces
                        </h4>
                    </div>

                    <div class="section-carousel__grid-item">
                        <div class="section-carousel__grid-item__img"></div>

                        <h4 class="section-carousel__grid-item__text">
                            Civil Engineers
                        </h4>
                    </div>
                </div>

                <a href="#" class="section-carousel__btn">
                    view more
                </a>
            </div>
        </section>

        <section class="section-circles-images sec-3">
            <div class="align-middle">
                <div class="col-text">
                    <h2 class="col-text__title">
                        General Contracting
                    </h2>

                    <p class="col-text__text">
                        Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <a href="#" class="col-text__btn --btn-yellow">
                        learn more
                    </a>
                </div>

                <div class="col-images"></div>
            </div>
        </section>
    </main>
</body>
</html>